{
	"version": 2,
	"builds": [
		{ "src": "client/dist/**", "use": "@vercel/static" },
		{ "src": "api/graphql.js", "use": "@vercel/node" }
	],
	"routes": [
		{
			"src": "/api/graphql",
			"dest": "/api/graphql.js",
			"methods": ["GET", "POST", "OPTIONS"]
		},
		{ "src": "/(.*)", "dest": "/client/dist/$1" }
	],
	"env": {
		"NODE_ENV": "development"
	}
}
